Standart
Necromant

Koch Curve
F
F-F++F-F


60
0
4

Koch Showflake
F++F++F
F-F++F-F


60
0
4

P. Bourke Triangle
F+F+F
F-F+F


120
0
7

P. Bourke Crystal
F+F+F+F
FF+F++F+F


90
0
4

Dragon Curve
FX
F

X=X+YF+;Y=-FX-Y
90
0
13

Gosper Curve
XF
F

X=X+YF++YF-FX--FXFX-YF+;Y=-FX+YFYF++YF+FX--FX-Y
60
0
4

Sierpinski Curve
F+XF+F+XF
F

X=XF-F+F-XF+F+XF-F+F-X
90
0
4

Hilbert Curve
X
F

X=-YF+XFX+FY-;Y=+XF-YFY-FX+
90
0
6

Board
F+F+F+F
FF+F+F+F+FF


90
0
4

Koch Curve 1
F+F+F+F
F+F-F-FF+F+F-F


90
0
3

Koch Curve 2
F+F+F+F
F+F-F-FFF+F+F-F


90
0
3

Koch Curve 3
F+F+F+F
F-FF+FF+F+F-F-FF+F+F-F-FF-FF+F


90
0
2

Quadratic Snowflake
F
F-F+F+F-F


90
0
4

Sierpinski Arrowhead
YF
F

X=YF+XF+Y;Y=XF-YF-X
60
0
7

P. Bourke Cross
F+F+F+F
F+F-F+F+F


90
0
5

P. Bourke Rings
F+F+F+F
FF+F+F+F+F+F-F


90
0
4

Bush 1
Y
F

X=X[-FFF][+FFF]FX;Y=YFX[+Y][-Y]
26
270
5

Bush 2
F
FF+[+F-F-F]-[-F+F+F]


23
270
4

Bush 3
F
F[+FF][-FF]F[-F][+F]F


36
270
4

Bush 4
X
FF

X=F[+X]F[-X]+X
20
270
7

Box Fractal
F-F-F-F
F-F+F+F-F


90
0
4

Weed
F
F[+F]F[-F]F


26
270
4

Bracelet
F
FXF

X=[-F+F+F]+F-F-F+
60
0
5

Sierpinski Triangle
FXF--FF--FF
FF

X=--FXF++FXF++FXF--
60
0
6

Sierpinski Carpet
F
FFF[+FFF+FFF+FFF]


90
0
5

Mosaic
F-F-F-F
F-b+FF-F-FF-Fb-FF+b-FF+F+FF+Fb+FFF
bbbbbb

90
0
2

Levy C curve
F++F++F++F
-F++F-


45
0
12

Pentaplexity
F++F++F++F++F
F++F++F+++++F-F++F


36
0
4

Terdragon
F
F+F-F


120
0
7

Pentigree
F-F-F-F-F
F-F++F+F-F-F


72
0
4

Hex-7-b
X


X=-F++F-X-F--F+Y---F--F+Y+F++F-X+++F++F-X-F++F-X+++F--F+Y--;Y=+F++F-X-F--F+Y+F--F+Y---F--F+Y---F++F-X+++F++F-X+++F--F+Y
30
0
4

Peano
FX


X=FX-FY-FX+FY+FX+FY+FX+FY+FX-FY-FX-FY-FX-FY-FX+FY+FX;Y=FY
45
0
3

Doily
F--F--F--F--F--F
-F[--F--F]++F--F+


30
0
5

Maze01
F+F+F
F+FF-F


120
0
5

Maze02
X


X=FY+FYFY-FY;Y=FX-FXFX+FX
120
0
6

Moore
X


X=FX+FX+FXFYFX+FXFY-FY-FY-;Y=+FX+FX+FXFY-FYFXFY-FY-FY
90
0
4

Pentant
X-X-X-X-X


X=FX-FX-FX+FY+FY+FX-FX;Y=FY+FY-FX-FX-FY+FY+FY
72
0
3

Pentl
F-F-F-F-F
F-F-F++F+F-F


72
0
4

Tiling
X


X=F-F-F+F+FX++F-F-F+F+FX--F-F-F+F+FX
60
0
6

ADH258a
F++F++F+++F--F--F
FF++F++F++FFF


60
0
3