{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f3\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\b\f0\fs28\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'ee\'e2, \par
\lang1033\f1 Fractalis\lang1049\f0 .\par
\par
\b0\fs20\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9: \'ec\'ee\'e4\'f3\'eb\'fc \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'ee\'e2 \'ef\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \par
\lang1033\f1 L-\lang1049\f0\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8, \'ec\'ee\'e4\'f3\'eb\'fc \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'ee\'e2 \'ef\'ee \'ed\'e0\'e1\'ee\'f0\'f3 \lang1033\f1 IFS \lang1049\f0\'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ec\'ee\'e4\'f3\'eb\'fc \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'ee\'e2 \'f1 \lang1033\f1 L-\lang1049\f0\'ff\'e7\'fb\'ea\'e0 \'ed\'e0 \'ed\'e0\'e1\'ee\'f0 \lang1033\f1 IFS \lang1049\f0 (\'ef\'ee\'ea\'e0 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5)\par
\b\fs28\par
\f2\fs24\'cc\'ee\'e4\'f3\'eb\'fc \lang1033\f3 L\lang1049\f2 -\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8\par
\par
\b0\fs20\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec http://code.google.com/p/fractalis/wiki/WikiPageName\par
\'e8 \'f2\'e5\'ee\'f0\'e8\'fe http://reslib.com/book/Fraktali_i_haos_v_dinamicheskih_sistemah__Osnovi_teorii\par
\par
\b\fs22\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\fs20\par
\b0\'ce\'ea\'ed\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f7\'e0\'f1\'f2\'e5\'e9: \'ef\'e0\'ed\'e5\'eb\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e8 \'ef\'e0\'ed\'e5\'eb\'fc \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8.\par
\par
\'cf\'e0\'ed\'e5\'eb\'fc \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f0\'e8\'f1\'f3\'ed\'ee\'ea \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'e0, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'e5\'ec, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7\par
\'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.\par
\par
\b\'cf\'e0\'ed\'e5\'eb\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea. \'cf\'ee\'eb\'ff.\b0\par
\f0 1) "\'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0". \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'ee\'e2, \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5\par
\'ec\'ee\'e4\'f3\'eb\'ff, \'ee\'ed \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3, \'ef\'ee\'f7\'f2\'e8 \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'ee\'f2\'f1\'fe\'e4\'e0\par
http://fractalworld.xaoc.ru/L-system_collection\par
\par
\'cf\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 "..." \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3, \'f4\'e0\'e9\'eb\'fb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec *.\lang1033\f1 flb\lang1049\f0 .\par
\par
2) \'d4\'f0\'e0\'ea\'f2\'e0\'eb - \'ea\'ee\'ec\'e1\'ee\'e1\'ee\'ea\'f1 \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'e0 \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8.\par
\par
3) \'c4\'e0\'eb\'e5\'e5 \'e8\'e4\'f3\'f2 \'ef\'ee\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'e0 \'ed\'e0 \lang1033\f1 L-\lang1049\f0\'ff\'e7\'fb\'ea\'e5 (\'f1\'ec. \'f1\'f1\'fb\'eb\'ea\'e8 \'e2\'fb\'f8\'e5), \'f1\'f2\'ee\'e8\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'eb\'e8\'f8\'fc \'ef\'ee\'eb\'e5\par
"\i\'e3\'eb\'f3\'e1\'e8\'ed\'e0\i0 ", \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e7\'e0\'e4\'e0\'e5\'f2 \'e3\'eb\'f3\'e1\'e8\'ed\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 (\'ef\'ee \'f1\'f3\'f2\'e8 - \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f0\'e8\'f1\'f3\'ed\'ea\'e0) \par
\'e8 \'ef\'ee\'eb\'e5 "\i\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'e3\'ee\'eb\i0 ", \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'f0\'e8\'f1\'f3\'ed\'ea\'e0.\par
\par
4) \'ca\'ed\'ee\'ef\'ea\'e0 "\'d0\'e8\'f1\'ee\'e2\'e0\'f2\'fc" \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2 \'f4\'f0\'e0\'ea\'f2\'e0\'eb \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'f1\'ef\'f0\'e0\'e2\'e0, \'e0 \'ea\'ed\'ee\'ef\'ea\'e0 "\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc" \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2 \'fd\'f2\'ee\'f2\par
\'f0\'e8\'f1\'f3\'ed\'ee\'ea \'e2 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'ee\'e1\'f9\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2.\par
\par
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e1\'fb\'f1\'f2\'f0 \'e4\'eb\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e3\'eb\'f3\'e1\'e8\'ed\'fb, \'ed\'ee \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \par
\'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 \'f0\'e0\'f1\'f2\'e5\'f2 \'fd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f2 \'e3\'eb\'f3\'e1\'e8\'ed\'fb, \'f2\'ee \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \par
\'e1\'ee\'eb\'fc\'f8\'e8\'e5 10, \'ed\'e0 \'f1\'eb\'e0\'e1\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5.\par
\par
\b\f2\fs24\'cc\'ee\'e4\'f3\'eb\'fc \lang1033\f3 IFS\lang1049\f2  \'e0\'f2\'f2\'f0\'e0\'ea\'f2\'ee\'f0\'ee\'e2\par
\par
\b0\fs20\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb http://code.google.com/p/fractalis/wiki/Attractors\par
\'e8 \'f2\'e5\'ee\'f0\'e8\'fe http://reslib.com/book/Fraktali_i_haos_v_dinamicheskih_sistemah__Osnovi_teorii\par
\par
\b\fs22\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\fs20\par
\b0\'ce\'ea\'ed\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f7\'e0\'f1\'f2\'e5\'e9: \'ef\'e0\'ed\'e5\'eb\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e8 \'ef\'e0\'ed\'e5\'eb\'fc \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8.\par
\par
\'cf\'e0\'ed\'e5\'eb\'fc \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f0\'e8\'f1\'f3\'ed\'ee\'ea \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'e0, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'e5\'ec, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7\par
\'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.\par
\par
\b\'cf\'e0\'ed\'e5\'eb\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea. \'cf\'ee\'eb\'ff.\b0\par
\f0 1) "\'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0". \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'ee\'e2, \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5\par
\'ec\'ee\'e4\'f3\'eb\'ff, \'ee\'ed \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3, \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'f0\'f3\'ea\'e0\'ec\'e8.\par
\par
\'cf\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 "..." \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3, \'f4\'e0\'e9\'eb\'fb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec *.\lang1033\f1 ilb\lang1049\f0 .\par
\par
2) \'d4\'f0\'e0\'ea\'f2\'e0\'eb - \'ea\'ee\'ec\'e1\'ee\'e1\'ee\'ea\'f1 \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'e0 \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8.\par
\par
3) \'d1\'ef\'e8\'f1\'ee\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e9\lang1033\f1  \lang1049\f0\'e2 \'e2\'e8\'e4\'e5 \'e0\'f4\'f4\'e8\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9 \lang1033\f1 Mx+b\lang1049\f0 , \'e3\'e4\'e5 \'ef\'e5\'f0\'e2\'fb\'e5 4 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\par
\'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2 \'e7\'e0 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'fb \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'cc, \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'e2\'e0 - \'e7\'e0 \'f1\'e4\'e2\'e8\'e3 \lang1033\f1 b.\par
\par
4) \lang1049\f0\'d7\'e8\'f1\'eb\'ee \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9 - \'e0\'ed\'e0\'eb\'ee\'e3 \'e3\'eb\'f3\'e1\'e8\'ed\'fb \'e8\'e7 \'ec\'ee\'e4\'f3\'eb\'ff \lang1033\f1 L\lang1049\f0 -\'ff\'e7\'fb\'ea\'ee\'e2. \'c7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea\'e0\'ff:\par
\'c4\'eb\'ff \'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \lang1033\f1 DIFS \lang1049\f0 1 \'ea 1, \'e8 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8, \'e8 \'ef\'ee \par
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\'c4\'eb\'ff \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \lang1033\f1 RIFS \lang1049\f0 10000 \'ea 1, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'e4\'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'eb\'e8\'f8\'fc \'ed\'e0\'e4 \par
\'ee\'e4\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'ee\'e9.\par
\par
5) \'c2\'fb\'e1\'ee\'f0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \lang1033\f1 DIFS \lang1049\f0\'e8\'eb\'e8 \lang1033\f1 RIFS\lang1049\f0 . \'c4\'eb\'ff \lang1033\f1 DIFS \lang1049\f0\'e5\'f1\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ee\'ef\'f6\'e8\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e0\'ff\par
\'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f2\'e8\'ef \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0: \'ee\'f2\'f0\'e5\'e7\'ee\'ea \lang1033\f1 [0,1] \lang1049\f0 - \'f2\'ee \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'ee\'f1\'ea\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'e8\'ed\'e5 \'fd\'ea\'f0\'e0\'ed\'e0,\par
\'eb\'e8\'e1\'ee \'e2\'e5\'f1\'fc \'ea\'e2\'e0\'e4\'f0\'e0\'f2 \'fd\'ea\'f0\'e0\'ed\'e0 \lang1033\f1 [0,1]\lang1049\f0\'f5\lang1033\f1 [0,1]\lang1049\f0\par
\par
4) \'ca\'ed\'ee\'ef\'ea\'e0 "\'d0\'e8\'f1\'ee\'e2\'e0\'f2\'fc" \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2 \'f4\'f0\'e0\'ea\'f2\'e0\'eb \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'f1\'ef\'f0\'e0\'e2\'e0, \'e0 \'ea\'ed\'ee\'ef\'ea\'e0 "\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc" \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2 \'fd\'f2\'ee\'f2\par
\'f0\'e8\'f1\'f3\'ed\'ee\'ea \'e2 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'ee\'e1\'f9\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2.\par
\par
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e1\'fb\'f1\'f2\'f0 \'e4\'eb\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e3\'eb\'f3\'e1\'e8\'ed\'fb, \'ed\'ee \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \par
\'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 \'f0\'e0\'f1\'f2\'e5\'f2 \'fd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f2 \'e3\'eb\'f3\'e1\'e8\'ed\'fb, \'f2\'ee \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \par
\'e1\'ee\'eb\'fc\'f8\'e8\'e5 8 \'e4\'eb\'ff \lang1033\f1 DIFS\lang1049\f0 , \'ed\'e0 \'f1\'eb\'e0\'e1\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5. \'c4\'eb\'ff \lang1033\f1 RIFS\lang1049\f0  \'e3\'eb\'f3\'e1\'e8\'ed\'e0 \'e4\'e0\'e5\'f2 \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e5 \'ef\'f0\'e8\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \par
\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'f2\'e0\'ea \'f7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
\par
\b\f2\fs24\'cc\'ee\'e4\'f3\'eb\'fc \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\par
\b0\fs20\'c7\'e4\'e5\'f1\'fc \'ef\'ee\'ea\'e0 \'e5\'f9\'e5 \'e6\'e8\'e2\'f3\'f2 \'e4\'f0\'e0\'ea\'ee\'ed\'fb, \'f2\'e0\'ea \'f7\'f2\'ee \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e8 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ed\'e8\'ea\'f2\'ee \par
\'ed\'e5 \'f0\'f3\'f7\'e0\'e5\'f2\'f1\'ff.\par
\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'ef\'e0\'ed\'e5\'eb\'e5\'e9, \'ef\'f0\'e8\'f7\'e5\'ec \'eb\'e5\'e2\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ef\'ee\'f7\'f2\'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \par
\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 \lang1033\f3 L-\lang1049\f2\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8.\par
\par
\'ca\'ed\'ee\'ef\'ea\'e0 "\'d0\'e0\'f1\'f7\'e8\'f2\'e0\'f2\'fc \lang1033\f3 IFS\lang1049\f2 " \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'ef\'ee \lang1033\f3 L-\lang1049\f2\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e5 \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'e0 \'ed\'e0\'e1\'ee\'f0 \lang1033\f3 IFS \lang1049\f2\'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \par
\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'ef\'ee\'eb\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'e8.\par
\par
\'ca\'ed\'ee\'ef\'ea\'e0 "\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \lang1033\f3 IFS\lang1049\f2 "\lang1033\f3  \lang1049\f2\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f1\'e3\'e5\'ed\'e5\'f0\'e5\'ed\'ed\'fb\'e9 \'e2 \'e2\'e8\'e4\'e5 \lang1033\f3 IFS \lang1049\f2\'f4\'f0\'e0\'ea\'f2\'e0\'eb \'e2 \'ed\'ee\'e2\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 \par
(\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e5\'b8 \'f1 \'ef\'f0\'e5\'e4\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8) \'eb\'e8\'e1\'ee \'e4\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2/\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'f4\'f0\'e0\'ea\'f2\'e0\'eb\par
\'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe.\par
\par
\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e5\'f1\'f2\'fc \'f2\'f3\'f2: http://code.google.com/p/fractalis/issues/detail?id=3\par
\par
\'d1\'ec\'fb\'f1\'eb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ef\'f0\'ee\'f1\'f2: \'e1\'e5\'f0\'f3\'f2\'f1\'ff \lang1033\f3 L-\lang1049\f2\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'ef\'f0\'ee\'e3\'ee\'ed \'ed\'e0 \'ee\'f2\'f0\'e5\'e7\'ea\'e5 \lang1033\f3 [0,1]\lang1049\f2 ,\par
\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'f0\'e5\'e7\'ea\'ee\'e2 \'e2\'fb\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e1\'ee\'f0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9-\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8\'e7 \lang1033\f3 [0,1] \lang1049\f2\'e2\par
\'fd\'f2\'e8 \'ee\'f2\'f0\'e5\'e7\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e0\'eb\'e5\'e5 \'ef\'e5\'f0\'e5\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'ef\'ee\'e4\'e6\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'e2 \'f3\'e3\'ee\'e4\'f3 \'fd\'ea\'f0\'e0\'ed\'f3.\par
\par
\'cd\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e1\'ee\'eb\'e5\'e5-\'ec\'e5\'ed\'e5\'e5 \'e1\'e0\'e6\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f4\'f0\'e0\'ea\'f2\'e0\'eb\'ee\'e2 \'e1\'e5\'e7 \par
\lang1033\f3 [,],b \lang1049\f2\'e8 \'e4\'ee\'ef \'ef\'f0\'e0\'e2\'e8\'eb :)\par
\par
\par
\par
\par
\par
\par
\f0\par
\par
}
 